
<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akusete.</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Short+Stack&display=swap');

    * {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", serif;
        color: black;
        /*scroll-behavior: smooth;*/

        /*text-shadow: 1px 1px 2px rgb(32 52 66 / 10%);*/
    }
    .nav-1 {
        max-width: 698px;
        background-color: black;
        margin: 0 auto;
    }

    .nav-1 li {
        margin: 10px;
        font-size: 32px;
        color: aliceblue;
        display: inline-block;
        padding-right: 500px;
        background-color: black;
        cursor: pointer;
    }

    .nav-index{
        text-align: left;
    }

    #logo3{
        width: 90px;
        
    }
    .nav-1 li:hover {
        color: #686863;
    }
    body {
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    form {
        margin: 0 auto;
        background-color: #a9a9a9;
        max-width: 700px;
        width: 100%;
        box-shadow: 0 0 rgb(0 0 0 / 0%), 0 0 rgb(0 0 0 / 0%), 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 5%);
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 20px;
    }

    .input {
        height: 50px;
        color: #000001;
        width: 100%;
        border: 1px solid black;
        border-radius: 8px;
        padding: 0 20px;
        display: flex;
        font-size: 25px;
        color: black;

    }

    input[type=submit] {
        width: 100%;
        height: 50px;
        background: #F6DF1C;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        border: 1px solid black;
        border-radius: 8px;
        cursor: pointer;
    }

    input:hover{
        background-color: gray;
        border: 1px solid black;
        box-shadow: 3px 3px 3px #000001;
        color: #222;
    }

    label {
        display: flex;
        width: 100%;
        gap: 10px;
        font-size: 18px;
    }

    #preview {
        width: 180px;
        height: 180px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h1 {
        margin-bottom: 15px;
    }
    h2 {
        margin-bottom: 20px;
    }

   
    .inputContainer {
        width: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
        font-size: 30px;
        color: #000001;
    }
    .inputContainer input {
        background-color: red;
        opacity: 0;
        z-index: 1;
    }
    .inputContainer button {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        border-radius: 8px;
        z-index: 0;
        color: black;
    }
    div .form-container{
        display: flex;
        margin-bottom: 20px;
        color: aliceblue;
        border: 1px solid black;
    }

    .photo{
        background: #F6DF1C;
        color: black;
        border: 1px solid black;
        cursor: pointer;
        font-size: 25px;
    }

    #opciones {
        margin: 0 auto;
        padding-left: 20px;
        width: 300px;
        margin-bottom: 12px;
        font-size: 16px;
        background-color: aliceblue;
        color: #000001;
        border: 1px solid black;
        cursor: pointer;
}

    #nombre{
        margin-left: 5px;
        width: 234px;
        margin-bottom: 12px;
        font-size: 16px;
        background-color: aliceblue;
        color: #000001;
        border: 1px solid black;
        padding: 0 10px;
}

    #rut{
        margin-left: 5px;
        width: 266px;
        margin-bottom: 12px;
        font-size: 16px;
        background-color: aliceblue;
        color: #000001;
        border: 1px solid black;
        padding: 0 10px;
}

    #depto{
        margin-left: 5px;
        width: 256px;
        font-size: 16px;
        background-color: aliceblue;
        color: #000001;
        border: 1px solid black;
        padding: 0 10px;
        margin-bottom: 10px;
}

    #ppu{
        margin-left: 5px;
        width: 260px;
        font-size: 16px;
        background-color: aliceblue;
        color: #000001;
        border: 1px solid black;
        padding: 0 10px;
        margin-bottom: 10px;
}

    </style>
    <header>
        <nav>
        <ul class="nav-1">
            <li a class="nav-index" onclick="location.href='./index.html'" target="_blank">Exit</li>
            <img id="logo3" src="./logo33.png" alt="logo">
        </ul>
    </nav>
    </header>
    <body>     
    <form method='post' action='https://backend-nuevo.vercel.app/upload' enctype="multipart/form-data">
    <h1>CONTROL DE ESTCIONAMIENTOS</h1>
    <h2>HOSPITAL ROBERTO DEL RIO</h2>
    <div class="form-container">
        <select id='opciones' name='opciones' onchange='cambioOpciones();'>
        <option value='0'>Selecciona la Patente:</option>
        <option value='1'>BCZY-85</option>
        <option value='2'>BJDC-47</option>
        <option value='3'>BSWR-47</option>
        <option value='4'>BTZY-83</option>
        <option value='5'>CRBC-68</option>
        <option value='6'>CRRB-85</option>
        <option value='7'>CTBF-71</option>
        <option value='8'>CYGL-55</option>
        <option value='9'>CZHF-52</option>
        <option value='10'>CZLF-93</option>
        <option value='11'>DCLW-30</option>
        <option value='12'>DDJD-93</option>
        <option value='13'>DFZV-72</option>
        <option value='14'>DGLC-73</option>
        <option value='15'>DGXB-86</option>
        <option value='16'>DHZS-64</option>
        <option value='17'>DKWX-54</option>
        <option value='18'>DSLV-80</option>
        <option value='19'>DZXG-37</option>
        <option value='20'>FJWC-71</option>
        <option value='21'>FLWZ-27</option>
        <option value='22'>FPWZ-22</option>
        <option value='23'>FVDC-81</option>
        <option value='24'>FWHY-38</option>
        <option value='25'>FXGH-71</option>
        <option value='26'>FXLZ-24</option>
        <option value='27'>FYKF-57</option>
        <option value='28'>GBPP-55</option>
        <option value='29'>GKPV-97</option>
        <option value='30'>GLJV-80</option>
        <option value='31'>GPLG-25</option>
        <option value='32'>GSFF-93</option>
        <option value='33'>GWZX-85</option>
        <option value='34'>GXLT-57</option>
        <option value='35'>GXRB-58</option>
        <option value='36'>HBFV-62</option>
        <option value='37'>HCFW-54</option>
        <option value='38'>HDSY-33</option>
        <option value='39'>HHPP-78</option>
        <option value='40'>HJHC-35</option>
        <option value='41'>HJZY-79</option>
        <option value='42'>HKKT-15</option>
        <option value='43'>HKPV-40</option>
        <option value='44'>HPDH-55</option>
        <option value='45'>HRHY-15</option>
        <option value='46'>HRRS-73</option>
        <option value='47'>HSFC-80</option>
        <option value='48'>HSWH-62</option>
        <option value='49'>HVWP-58</option>
        <option value='50'>HYDX-15</option>
        <option value='51'>HYFP-85</option>
        <option value='52'>HYKB-50</option>
        <option value='53'>HZBY-73</option>
        <option value='54'>HZVB-17</option>
        <option value='55'>JBYP-27</option>
        <option value='56'>JBZS-28</option>
        <option value='57'>JDPS-73</option>
        <option value='58'>JHXZ-56</option>
        <option value='59'>JJRL-28</option>
        <option value='60'>JJXJ-86</option>
        <option value='61'>JKPL-63</option>
        <option value='62'>JTTZ-81</option>
        <option value='63'>JXYW-75</option>
        <option value='64'>JYKK-16</option>
        <option value='65'>JYVY-36</option>
        <option value='66'>KBGW-46</option>
        <option value='67'>KBWW-77</option>
        <option value='68'>KDTD-85</option>
        <option value='69'>KHTT-71</option>
        <option value='70'>KJHC-71</option>
        <option value='71'>KKHC-87</option>
        <option value='72'>KPFY-98</option>
        <option value='73'>KPPH-87</option>
        <option value='74'>KSCH-70</option>
        <option value='75'>KSCL-37</option>
        <option value='76'>KSKC-96</option>
        <option value='77'>KTSF-79</option>
        <option value='78'>KVKJ-47</option>
        <option value='79'>KYST-96</option>
        <option value='80'>LCFS-58</option>
        <option value='81'>LJGR-43</option>
        <option value='82'>LKTY-14</option>
        <option value='83'>LPZY-39</option>
        <option value='84'>LSFR-68</option>
        <option value='85'>LSLX-27</option>
        <option value='86'>PDHT-16</option>
        <option value='87'>PF34-07</option>
        <option value='88'>PFZY-80</option>
        <option value='89'>PGPP-90</option>
        <option value='90'>PGSJ-44</option>
        <option value='91'>RBHD-39</option>
        <option value='92'>SR86-20</option>
        <option value='93'>SW74-35</option>
        <option value='94'>VN59-71</option>
        <option value='95'>WE55-98</option>
        <option value='96'>SIN PATENTE REGISTRADA</option>

    </select><br>
        PPU <input type='text' name='ppu' id='ppu'/><br> 
        Nombre <input type='text' name='nombre' id='nombre'/><br>
        Zona <select type='text' name='depto' id='depto'/><br>   
        <option value='0'>Selecciona acá la Zona</option>
        <option value=' Castor'>Zona castor</option>
        <option value=' León'>Zona León</option>
        <option value=' Oso'>Zona Oso</option>
        <option value=' Colibrí'>Zona Colibrí</option>
        <option value=' Jirafa'>Zona Jirafa</option>
        <option value=' Macaco'>Zona Macaco</option>
        </select><br>     
    </div> 
    <label for="opt1">
        <input type="checkbox" name="opt1" id="opt1" value=" Vehículo mal estacionado">
        Vehículo mal estacionado
    </label>
    <label for="opt2">
        <input type="checkbox" name="opt2" id="opt2" value=" Vehículo con ventana abajo">
        Vehículo con ventana abajo
    </label>
    <label for="opt3">
        <input type="checkbox" name="opt3" id="opt3" value=" Vehículo chocado">
        Vehículo chocado
    </label>
    <label for="opt4">
        <input type="checkbox" name="opt4" id="opt4" value=" Vehículo con las luces encendidas">
        Vehículo con las luces encendidas
    </label>
    <label for="opt5">
        <input type="checkbox" name="opt5" id="opt5" value=" Vehículo abandonado">
        Vehículo abandonado
    </label>
    <input class="input" type="hidden" name="subject" value="Nuevo Reporte" placeholder="Asunto" required>
    <input class="input" type="hidden" name="message" value="Reporte adjunto" placeholder="Mensaje" required>
    <div class="inputContainer">
        <input class="input" type="file" accept="image/*" name="fileUploaded" id="fileInput" required>
        <button class="photo" type="button">Tomar foto</button>
    </div>
    <img id="preview" src="#"  />
    <input type="submit" value="Enviar reporte">
</form>
<script>
  const fileInput = document.getElementById("fileInput");
  const preview = document.getElementById("preview");
    fileInput.onchange = evt => {
      const [file] = fileInput.files
      if (file) {
        preview.src = URL.createObjectURL(file)
      }
    }

    
var opciones = {
    "0": ["" ,"" , ""],
    "1": ["Cecilia Rojas", "Residente", "BCZY-85"],
    "2": ["Natalia Estay", "Some", "BJDC-47"],
    "3": ["Maria Ramirez", "UPG", "BSWR-47"],
    "4": ["Gabriela Retamal", "Alimentacion", "BTZY-83"],
    "5": ["Marcelo Beltran", "Bodega", "CRBC-68"],
    "6": ["Ariel Gonzalez", "Farmacia", "CRRB-85"],
    "7": ["Gabriela Muñoz", "UPC", "CTBF-71"],
    "8": ["Maria maldonado", "Residente", "CYGL-55"],
    "9": ["Magdalena Torres", "Neurologia", "CZHF-52"],
    "10": ["Paulina Vicencio", "Sin informacion", "CZLF-93"],
    "11": ["Valeska Salinas", "Anatomia Patologica", "DCLW-30"],
    "12": ["Gisella Romero", "Some", "DDJD-93"],
    "13": ["Miguel Reinoso", "Some", "DFZV-72"],
    "14": ["Luz Necul", "Cirugia", "DGLC-73"],
    "15": ["Claudio Jerez", "Sin información", "DGXB-86"],
    "16": ["Leidy Muñoz", "CAE", "DHZS-64"],
    "17": ["Sol Bonilla", "RR.FF", "DKWX54"],
    "18": ["Katherine Parra", "Nefrologia", "DSLV-80"],
    "19": ["Alejandra Valenzuela", "Farmacia", "DZXG-37"],
    "20": ["Gonzalo Muñoz", "Sin informacion", "FJWC-71"],
    "21": ["Katherine Alfaro", "Pabellon", "FLWZ-27"],
    "22": ["Marcela Valdes", "Cirugia", "FPWZ-22"],
    "23": ["Pablo Cabrera", "UPC", "FVDC-81"],
    "24": ["Darinka Rosas", "Servicio Social", "FWHY-38"],
    "25": ["Jorge Jaramillo", "Sin informacion", "FXGH-71"],
    "26": ["Fabiola Aguila", "Sin informacion", "FXLZ-24"],
    "27": ["Maria Salaya", "Residente", "FYKF-57"],
    "28": ["Nayadet Valencia", "Broncopulmonar", "GBPP-55"],
    "29": ["Alejandra Cortes", "UCI", "GKPV-97"],
    "30": ["Alejandra Farias", "Abogado", "GLJV-80"],
    "31": ["Rodrigo Jorquera", "Uraci", "GPLG-25"],
    "32": ["Yasmin Espinoza", "Turno por mes", "GSFF-93"],
    "33": ["Maria Molina", "Dental", "GWZX-85"],
    "34": ["Roxana Hernandez", "Trauma", "GXLT-57"],
    "35": ["Maria Martinez", "Residente", "GXRB-58"],
    "36": ["Constanza Rodas", "Neurologia", "HBFV-62"],
    "37": ["Jorge Yanine", "Cirugia", "HCFW-54"],
    "38": ["Mauricio Perez", "Salud Ocupacional", "HDSY-33"],
    "39": ["Alejandra Sanhueza", "Cardiologia", "HHPP-78"],
    "40": ["Maria Gonzalez", "Cardiologia", "HJHC-35"],
    "41": ["Eydis Bautista", "Cirugia", "HJZY-79"],
    "42": ["Malaki Sepulveda", "Juridica", "HKKT-15"],
    "43": ["Evelyn Nuñez", "Reumatologia", "HKPV-40"],
    "44": ["Karen Arenas", "Residente", "HPDH-55"],
    "45": ["Claudia Soto", "Some", "HRHY-15"],
    "46": ["Viviana Muñoz", "Sin informacion", "HRRS-73"],
    "47": ["Camila Maira", "Pabellon", "HSFC-80"],
    "48": ["Fernando Martinez", "CAE", "HSWH-62"],
    "49": ["Jorge Galarce", "Sin informacion", "HVWP-58"],
    "50": ["Pascale Patri", "Residente", "HYDX-15"],
    "51": ["Yani Morales", "Salud Mental", "HYFP-85"],
    "52": ["Licarallen Quevedo", "Residente", "HYKB-50"],
    "53": ["Gaton Terrazas", "Trauma", "HZBY-73"],
    "54": ["Vanesa Garcia",  "IAAS", "HZVB-17"],
    "55": ["Alejandro Velasquez", "Sin informacion", "JBYP-27"],
    "56": ["Erick Rodriguez", "Urgencia", "JBZS-28"],
    "57": ["Carolina Calderon",  "Residente", "JDPS-73"],
    "58": ["Victor Naranjo", "Sin informacion", "JHXZ-56"],
    "59": ["Mauricio Lara", "Jefe de Estadistica", "JJRL-28"],
    "60": ["Daniela Alcaino", "Higiene Hospitalaria", "JJXJ-86"],
    "61": ["Daniela Navarrete", "Neurologia", "JKPL-63"],
    "62": ["Tamara Caceres", "Personal", "JTTZ-81"],
    "63": ["Maria Olivos", "Cirugia", "JXYW-75"],
    "64": ["Patricia Aroca", "Residente", "JYKK-16"],
    "65": ["Leonardo Leon", "Personal", "JYVY-36"],
    "66": ["Juan Pablo Villanueva", "Abastecimiento", "KBGW-46"],
    "67": ["Maria Maldonado", "Jardin", "KBWW-77"],
    "68": ["Natalia Gomez", "Residente", "KDTD-85"],
    "69": ["Monica Galanti", "Nefrologia", "KHTT-71"],
    "70": ["Camila San Martin", "Residente", "KJHC-71"],
    "71": ["Annie Carpio", "Cirugia", "KKHC-87"],
    "72": ["Paola Ferghman", "Esterilizacion", "KPFY-98"],
    "73": ["Emilia Barros", "Pabellon", "KPPH-87"],
    "74": ["Daniela Franco", "Neurologia", "KSCH-70"],
    "75": ["Valentina Morales",  "Cirugia", "KSCL37"],
    "76": ["Ivette Molina", "Esterilizacion", "KSKC-96"],
    "77": ["Valeria Espinoza", "Residente", "KTSF-79"],
    "78": ["Karen Huentecura", "S. Social", "KVKJ-47"],
    "79": ["Constanza Lazo", "Pabellon", "KYST-96"],
    "80": ["Claudia Ferrando", "Neurocirugia", "LCFC-58"],
    "81": ["Alejandra Zalsharova", "Neurologia", "LJGR-43"],
    "82": ["Mabel Gatica", "Urgencia", "LKTY-14"],
    "83": ["Paulina Agurto", "Cardiologia", "LPZY-39"],
    "84": ["Yanina Torres",  "Cirugia", "LSFR-68"],
    "85": ["Eugenia Ovalle", "Esterilizacion", "LSLX-27"],
    "86": ["Hugo Ojeda", "Proveedor Externo", "PDHT-16"],
    "87": ["Roberto Ovalle",  "Laboratorio", "PF34-07"],
    "88": ["Cristian Carvajal", "UPC", "PFzy-80"],
    "89": ["Yuri Zuleta", "UPC", "PGPP-90"],
    "90": ["Carmen Miño", "UPC", "PGSJ-44"],
    "91": ["Beatriz Vega", "Neurologia", "RBHD-39"],
    "92": ["Patricia Pereira", "Contabilidad", "SR86-20"],
    "93": ["Neda Marinov", "Oncologia", "SW74-35"],
    "94": ["Marcela Correa", "UPG", "VN59-71"],
    "95": ["Paul Jarpa", "Sin informacion", "WE55-98"],
    "96": ["Sin Registro", "Sin informacion", "Sin registro"],
    }

function cambioOpciones(){
    var combo = document.getElementById('opciones');
    var opcion = combo.value;
    document.getElementById('nombre').value = opciones[opcion][0];
    document.getElementById('depto').value = opciones[opcion][1];
    document.getElementById('ppu').value = opciones[opcion][2];
    }
</script>
</body>
</html>